HelloWorld.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} must be entered.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
errors.image.height = Height should be more at least 350 px
errors.image.width = Width should be more at least 1000 px