# irro

./: .classpath  .project  README.md  pom.xml  ready-to-commit
java/com/skmm/app/example/action/: HelloWorld.java  ItemAction.java  LoginAction.java  LogoutAction.java  RegistrationAction.java
java/com/skmm/app/example/config/: AppConfig.java  Main.java
java/com/skmm/app/example/dao/: UserDAO.java
java/com/skmm/app/example/enums/: CheckOption.java  EventType.java
java/com/skmm/app/example/model/: Item.java  User.java
java/com/skmm/app/example/service/: ItemService.java  UserService.java
resources/: !HibernateSessionFactory.xml  applicationContext-service.xml  dependencies-config.xml  hibernate.cfg.xml  portal-config.xml  struts.xml  subContent-config.xml
resources/com/skmm/app/example/: package_su.properties
resources/com/skmm/app/example/action/: LoginAction-validation.xml  RegistrationAction-validation.xml
resources/config/: DataSource.xml
src/main/java/com/saasforedu/irro/: MockBean.java
src/main/resources/: DB_script.sql  DB_script.txt  HibernateSessionFactory.xml  IrroBundle.properties  admin-config.xml  applicationContext-service.xml  displaytag.properties  displaytag_RU.properties  hibernate.cfg.xml  jdbc.properties  package.properties  portal-config.xml  struts.xml  subContent-config.xml
src/main/resources/com/saasforedu/irro/: IrroBundle.properties  package.properties
src/main/resources/config/: DataSource.xml
src/main/webapp/: .classpath  .gitignore  .project  AdminLogin.jsp  MyGUI.html  README.text  datepicker.css  generic.css  layout.css  mainLayout.css  pom.xml  welcome.html  welcomepagecontent.css
src/main/webapp/WEB-INF/: jdbc.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/tld/: saas-edu-tags.tld
src/main/webapp/admin/: AdminLayout.jsp  AdminLoginLink.jsp  CreateChildrenMenu.jsp  CreateEvent.jsp  CreateGroup.jsp  CreateItem.jsp  CreateNews.jsp  CreatePermissions.jsp  CreateSiblingMenu.jsp  DeleteMenu.jsp  EmptyResults.jsp  EmptySubMenus.jsp  EventUpload.jsp  Failure.jsp  FileUpload.jsp  GroupMenus.jsp  MenuMetadata.jsp  MenuTree.jsp  ModifyEvent.jsp  ModifyItem.jsp  ModifyNews.jsp  ModifyUser.jsp  RenameMenu.jsp  SearchGroup.jsp  SearchItem.jsp  SearchResultGroups.jsp  SearchResultItems.jsp  SearchResultUserPermissions.jsp  SearchResultUsers.jsp  SearchUser.jsp  SearchUserPermission.jsp
src/main/webapp/article/: AddArticle.jsp  AddNews.jsp  Article.jsp  ArticleSuccess.jsp  Articles.jsp  AttachmentContent.jsp  EachNews.jsp  EditableArticle.jsp  EditableAttachmentContent.jsp  EditableNews.jsp  EmailSuccess.jsp  News.jsp  NewsSuccess.jsp  addarticle.jsp  article.jsp  articles.jsp
src/main/webapp/attachmentcontent/: AttachmentContent.jsp  AttachmentContentSuccess.jsp  EditableAttachmentContent.jsp  ImageAttachmentContent.jsp  OtherAttachmentContent.jsp  VideoAttachmentContent.jsp
src/main/webapp/base/: .gitignore  BaseLayout.jsp  Content.jsp  Footer.jsp  Header.jsp  MainMenu.jsp  Search.jsp  SideBar.jsp  UpperMenu.jsp
src/main/webapp/bootstrap/css/: bootstrap.min.css  signin.css
src/main/webapp/content/: .project  ContentLayout.jsp  EditableContentLayout.jsp  FeedBack.jsp  Footer.jsp  Hotel.jsp  LeftMenuTree.jsp  MainContacts.jsp  MainMenu.jsp  MainTree.jsp  OnlineResources.jsp  Search.jsp  UpperMenu.jsp  Welcome.jsp
src/main/webapp/content-bkup/: ContentLayout.jsp
src/main/webapp/content-bkup/activities/body/: OlympicsAllRussia.jsp  OlympicsSchool.jsp
src/main/webapp/content-bkup/certification/body/: EmployeesInformation.jsp  Graduates.jsp  GraduatesEGE.jsp
src/main/webapp/content-bkup/certification/tree/: CertificationTree.jsp
src/main/webapp/content-bkup/institute/body/: Centers.jsp  CentersAdministrationNews.jsp  CentersInformation.jsp  CentersInformationContacts.jsp  CentersLibraryPublications.jsp  (+34 more)
src/main/webapp/editor/: config.js
src/main/webapp/edusearch/: edusearch.html
src/main/webapp/item/: DepartmentEvent.jsp  Event.jsp  EventSuccess.jsp  Item.jsp
src/main/webapp/login/: EditUserAccount.jsp  EditUserFail.jsp  ForgotPassword.jsp  LoggedinTopMenu.jsp  Login.jsp  LoginCheck.jsp  LoginFail.jsp  LoginSuccess.jsp  LoginTopMenu.jsp
src/main/webapp/main/: Layout.jsp  LoginTopMenu.jsp  MainTopMenu.jsp
src/main/webapp/menucss/: mainmenu.css  styles.css
src/main/webapp/registration/: Register.jsp  RegisterFail.jsp  RegisterSuccess.jsp
src/main/webapp/themes/content/: Tree.js
src/main/webapp/themes/slider/: js-image-slider.css
src/main/webapp/welcome/: CreateEvent.jsp  NewsEvents.jsp  Register.jsp  Welcome.jsp  eventnnews.css
src/main/webapp/welcome/css/: eventCalendar.css  eventCalendar_theme_responsive.css
src/main/webapp/welcome/js/: irroeventslider.js  jquery.eventCalendar.js
webapp/: irro.xml  layout.css  menu-style.css  welcome.html
webapp/%time-pass%/: time-pass.css  time-pass.html  time-pass.js
webapp/WEB-INF/: jdbc.properties  tiles.xml  web.xml
webapp/admin/: CreateItem.jsp  Success.jsp  Welcome.jsp
webapp/base/: BaseLayout.jsp  Footer.jsp  MainMenu.jsp  TopMenu.jsp  UpperMenu.jsp
webapp/content/: ContentLayout.jsp  Search.jsp  UpperMenu.jsp  Welcome.jsp  mainmenu.css
webapp/content/activities/tree/: ConferenceTree.jsp  ContestsOlympicsTree.jsp  EducationalActivitiesTree.jsp
webapp/content/certification/tree/: CertificationTree.jsp
webapp/content/institute/body/: Contacts.jsp  DepartmentPhilosophy.jsp  DepartmentPhilosophy1.jsp  DepartmentPhilosophy2.jsp  DepartmentPsychology3.jsp  DepartmentPsychology4.jsp  DepartmentPsychology5.jsp  Institute.jsp  Logistics.jsp  Rector1.jsp
webapp/content/institute/tree/: CentersTree.jsp  DepartmentTree.jsp  DivisionsTree.jsp  RectorTree.jsp
webapp/content/news/body/: News1.jsp
webapp/content/news/tree/: NewsTree.jsp
webapp/content/projects/tree/: ProjectsTree.jsp
webapp/example/: Welcome.jsp
webapp/followus/: Thumbs.db  style.css
webapp/login/: Login.jsp
webapp/main/: Main.jsp  WelcomeTopMenu.jsp
webapp/menucss/: mainmenu.css  styles.css
webapp/registration/: Register.jsp
webapp/welcome/: NewsEvents.jsp
(+432 files in other folders)
