#Labels
application.title=University of Russia
label.userCode= User ID
label.password= Password
label.userName= User Name
label.emailID= E-mail
button.label.cancel=Cancel
button.label.submit=Submit

HelloWorld.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
password = Password
name = User Name
code = User ID
emailID = E-mail ID
Missing.message =  This feature is under construction. Please try again in the next iteration.

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.user.alreadyExist=${getText(fieldName)} already exist.
error.invalid.emailId = Please enter valid E-mail ID .(for example: example@example.com)
errors.image.height = Height should be more at least 350 px
errors.image.width = Width should be more at least 1000 px